.navbar-custom {
    background-color: #cc0713;
    border-color: #ac0610;
    background-image: -webkit-gradient(linear, left 0%, left 100%, from(#f70f1d), to(#cc0713));
    background-image: -webkit-linear-gradient(top, #f70f1d, 0%, #cc0713, 100%);
    background-image: -moz-linear-gradient(top, #f70f1d 0%, #cc0713 100%);
    background-image: linear-gradient(to bottom, #f70f1d 0%, #cc0713 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff70f1d', endColorstr='#ffcc0713', GradientType=0);
    /*JB*/
    border-radius: 6px 6px 1px 1px;
}





/*JB*/
body {
    background-color: #efefef;
}

.navbar-inverse {
    border-radius: 1px 1px 4px 4px;
    min-height: 35px;
}

.navbar-inverse .navbar-brand {
    height: 35px;
    line-height: 6px;
}

.navbar {
    margin-bottom: 1px;
}
 
.navbar-inverse .navbar-nav > li > a {
    padding-bottom: 8px;
    padding-top: 8px;
}

}
.navbar-custom .navbar-brand {
    color: #ffffff;
}

.articulo-normal {
    background-color: #ffffff;
    border-radius: 4px;
    /*padding: 10px;
    margin-left: 8px;*/
}

/*.articulo-centro {
    
}

.articulo-derecho {
    
}
*/



/*DEFAULT*/
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus {
    color: #e6e6e6;
    background-color: transparent;
}
.navbar-custom .navbar-text {
    color: #ffffff;
}
.navbar-custom .navbar-nav > li:last-child > a {
    border-right: 1px solid #ac0610;
}
.navbar-custom .navbar-nav > li > a {
    color: #ffffff;
    border-left: 1px solid #ac0610;
}
.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus {
    color: #ffffff;
    background-color: transparent;
}
.navbar-custom .navbar-nav > .active > a,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color: #ac0610;
    background-image: -webkit-gradient(linear, left 0%, left 100%, from(#ac0610), to(#dd0815));
    background-image: -webkit-linear-gradient(top, #ac0610, 0%, #dd0815, 100%);
    background-image: -moz-linear-gradient(top, #ac0610 0%, #dd0815 100%);
    background-image: linear-gradient(to bottom, #ac0610 0%, #dd0815 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffac0610', endColorstr='#ffdd0815', GradientType=0);
}
.navbar-custom .navbar-nav > .disabled > a,
.navbar-custom .navbar-nav > .disabled > a:hover,
.navbar-custom .navbar-nav > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
}
.navbar-custom .navbar-toggle {
    border-color: #dddddd;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
    background-color: #dddddd;
}
.navbar-custom .navbar-toggle .icon-bar {
    background-color: #cccccc;
}
.navbar-custom .navbar-collapse,
.navbar-custom .navbar-form {
    border-color: #a90610;
}
.navbar-custom .navbar-nav > .dropdown > a:hover .caret,
.navbar-custom .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;
}
.navbar-custom .navbar-nav > .open > a,
.navbar-custom .navbar-nav > .open > a:hover,
.navbar-custom .navbar-nav > .open > a:focus {
    background-color: #ac0610;
    color: #ffffff;
}
.navbar-custom .navbar-nav > .open > a .caret,
.navbar-custom .navbar-nav > .open > a:hover .caret,
.navbar-custom .navbar-nav > .open > a:focus .caret {
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;
}
.navbar-custom .navbar-nav > .dropdown > a .caret {
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;
}
@media (max-width: 767) {
    .navbar-custom .navbar-nav .open .dropdown-menu > li > a {
        color: #ffffff;
    }
    .navbar-custom .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-custom .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #ffffff;
        background-color: transparent;
    }
    .navbar-custom .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #ffffff;
        background-color: #ac0610;
    }
    .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a,
    .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:hover,
    .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:focus {
        color: #cccccc;
        background-color: transparent;
    }
}
.navbar-custom .navbar-link {
    color: #ffffff;
}
.navbar-custom .navbar-link:hover {
    color: #ffffff;
}

